{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "globalpulse",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "replace-with-your-kv-namespace-id"
    }
  ],
  "d1_databases": [
    {
      "binding": "RESEARCH_DB",
      "database_name": "globalpulse-research",
      "database_id": "replace-with-your-d1-database-id"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "DEFAULT_TARGETS": "feishu"
  }
}
